DROP PROCEDURE p_importacao;
DROP PACKAGE   CONSEQUAT;
DROP PROCEDURE P_SPLIT;
DROP PROCEDURE P_LOG;

DROP TABLE IMPORTACAO;
DROP TABLE TITULO;
DROP TABLE PEDIDO_ITEM;
DROP TABLE PEDIDO;
DROP TABLE PRODUTO;
DROP TABLE ALUNO;
DROP TABLE TURMA;
DROP TABLE ESCOLA;

DROP TABLE LOG;

DROP SEQUENCE S_IMPORTACAO;
DROP SEQUENCE S_TITULO;
DROP SEQUENCE S_PEDIDO_ITEM;
DROP SEQUENCE S_PEDIDO;
DROP SEQUENCE S_PRODUTO;
DROP SEQUENCE S_ALUNO;
DROP SEQUENCE S_TURMA;
DROP SEQUENCE S_ESCOLA;
