<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41718,6678066898" ReportOptions.Description.Text="" ReportOptions.LastChange="43445,9509257639" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
    <item DataSet="frxDBDataset2" DataSetName="frxdbItem"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215,9" PaperHeight="279,4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Height="60,47248" Left="0" ParentFont="False" Top="18,89765" Width="740,409927">
      <TfrxMemoView Name="Memo2" Align="baLeft" Left="0" Top="11,33859" Width="740,78788" Height="41,57483" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Relatório de Pedidos"/>
      <TfrxMemoView Name="Memo8" Left="11,33859" Top="7,55906" Width="181,41744" Height="41,57483" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="3" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Reviver Fotografia"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="185,19697" Width="740,409927" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" PrintIfDetailEmpty="True" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1ID" Left="11,77953" Top="4,53543307086614" Width="79,37013" Height="15,1181102362205" AutoWidth="True" DataField="ID" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;ID&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1NOME" Left="112,82684" Top="4,53543307" Width="204,09462" Height="15,11811024" AutoWidth="True" DataField="NOME" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1SOBRENOME" Left="328,26005" Top="4,53543307086614" Width="188,9765" Height="15,1181102362205" AutoWidth="True" DataField="TOTAL_L" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;TOTAL_L&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1TELEFONE" Left="521,01608" Top="4,53543307086614" Width="113,3859" Height="15,1181102362205" AutoWidth="True" DataField="TELEFONE" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1DATANASCIMENTO" Left="641,96104" Top="4,53543307086614" Width="90,70872" Height="15,1181102362205" AutoWidth="True" DataField="DATA_PEDIDO" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;DATA_PEDIDO&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="313,70099" Width="740,409927">
      <TfrxMemoView Name="Memo1" Left="665,19728" Top="0" Width="75,5906" Height="18,89765" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="234,33086" Width="740,409927" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset2" DataSetName="frxdbItem" PrintIfDetailEmpty="True" RowCount="0">
      <TfrxMemoView Name="frxdbItemDESCRICAO_PRODUTO" Left="113,3859" Top="1,88976377952756" Width="400,63018" Height="13,22834646" DataField="DESCRICAO_PRODUTO" DataSet="frxDBDataset2" DataSetName="frxdbItem" Font.Charset="1" Font.Color="8421504" Font.Height="-11" Font.Name="Arial" Font.Style="2" ParentFont="False" Text="[frxdbItem.&#34;DESCRICAO_PRODUTO&#34;]"/>
      <TfrxMemoView Name="frxdbItemQUANTIDADE" Left="532,91373" Top="1,88976377952756" Width="79,37013" Height="13,22834646" DataField="QUANTIDADE" DataSet="frxDBDataset2" DataSetName="frxdbItem" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxdbItem.&#34;QUANTIDADE&#34;]"/>
      <TfrxMemoView Name="frxdbItemVALOR_PRODUTO" Left="634,96104" Top="1,88976377952756" Width="102,04731" Height="13,22834646" DataField="VALOR_PRODUTO" DataSet="frxDBDataset2" DataSetName="frxdbItem" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="Arial" Font.Style="2" ParentFont="False" Text="[frxdbItem.&#34;VALOR_PRODUTO&#34;]"/>
    </TfrxDetailData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="102,04731" Width="740,409927">
      <TfrxMemoView Name="Memo3" Left="7,55906" Top="0" Width="105,82684" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Código:"/>
      <TfrxMemoView Name="Memo4" Left="113,3859" Top="0" Width="105,82684" Height="15,11812" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Nome:"/>
      <TfrxMemoView Name="Memo5" Left="325,03958" Top="0" Width="105,82684" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Valor Total:"/>
      <TfrxMemoView Name="Memo6" Left="517,79561" Top="0" Width="105,82684" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Telefone:"/>
      <TfrxMemoView Name="Memo7" Left="638,74057" Top="0" Width="105,82684" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Data Venda:"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
