<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/09/08 11:04:41.000.174,=C:\Users\note\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/09/08 11:05:23.000.493,C:\Users\note\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\note\Documents\repositorios\fin_foto\client\unPrincipal.pas</Transaction>
    <Transaction>2018/09/08 11:05:23.000.493,C:\Users\note\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\note\Documents\repositorios\fin_foto\client\unPrincipal.dfm</Transaction>
    <Transaction>2018/09/08 11:05:36.000.186,C:\Users\note\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\note\Documents\repositorios\fin_foto\client\drpFinFoto.dproj</Transaction>
    <Transaction>2018/09/08 17:03:45.000.510,=C:\Users\note\Documents\repositorios\fin_foto\client\Unit1.pas</Transaction>
    <Transaction>2018/09/08 17:03:54.000.455,C:\Users\note\Documents\repositorios\fin_foto\client\unEscola.dfm=C:\Users\note\Documents\repositorios\fin_foto\client\Unit1.dfm</Transaction>
    <Transaction>2018/09/08 17:03:54.000.455,C:\Users\note\Documents\repositorios\fin_foto\client\unEscola.pas=C:\Users\note\Documents\repositorios\fin_foto\client\Unit1.pas</Transaction>
    <Transaction>2018/09/08 18:45:38.000.993,=C:\Users\note\Documents\repositorios\fin_foto\client\Unit1.pas</Transaction>
    <Transaction>2018/09/08 18:50:23.000.997,C:\Users\note\Documents\repositorios\fin_foto\client\unPesquisaEscola.pas=C:\Users\note\Documents\repositorios\fin_foto\client\Unit1.pas</Transaction>
    <Transaction>2018/09/08 18:50:23.000.997,C:\Users\note\Documents\repositorios\fin_foto\client\unPesquisaEscola.dfm=C:\Users\note\Documents\repositorios\fin_foto\client\Unit1.dfm</Transaction>
    <Transaction>2018/09/08 21:14:29.000.491,=C:\Users\note\Documents\repositorios\fin_foto\client\Unit1.pas</Transaction>
    <Transaction>2018/09/08 21:22:40.000.882,C:\Users\note\Documents\repositorios\fin_foto\client\unImportacao.pas=C:\Users\note\Documents\repositorios\fin_foto\client\Unit1.pas</Transaction>
    <Transaction>2018/09/08 21:22:40.000.882,C:\Users\note\Documents\repositorios\fin_foto\client\unImportacao.dfm=C:\Users\note\Documents\repositorios\fin_foto\client\Unit1.dfm</Transaction>
    <Transaction>2018/09/08 22:05:24.000.500,=C:\Users\note\Documents\repositorios\fin_foto\client\Unit1.pas</Transaction>
    <Transaction>2018/09/08 22:05:41.000.503,C:\Users\note\Documents\repositorios\fin_foto\client\unTurma.pas=C:\Users\note\Documents\repositorios\fin_foto\client\Unit1.pas</Transaction>
    <Transaction>2018/09/09 17:27:53.000.926,=C:\Users\note\Documents\repositorios\fin_foto\client\Unit1.pas</Transaction>
    <Transaction>2018/09/09 17:28:07.000.789,C:\Users\note\Documents\repositorios\fin_foto\client\Unit1.pas=C:\Users\note\Documents\repositorios\fin_foto\client\unAluno.pas</Transaction>
    <Transaction>2018/09/12 20:15:07.000.752,=C:\Users\note\Documents\repositorios\fin_foto\client\Unit1.pas</Transaction>
    <Transaction>2018/09/12 20:15:23.000.848,C:\Users\note\Documents\repositorios\fin_foto\client\Unit1.dfm=C:\Users\note\Documents\repositorios\fin_foto\client\unPedido.dfm</Transaction>
    <Transaction>2018/09/12 20:15:23.000.848,C:\Users\note\Documents\repositorios\fin_foto\client\Unit1.pas=C:\Users\note\Documents\repositorios\fin_foto\client\unPedido.pas</Transaction>
    <Transaction>2018/09/20 11:25:42.000.701,=C:\Users\note\Documents\repositorios\fin_foto\client\Unit1.pas</Transaction>
    <Transaction>2018/09/20 11:26:14.000.570,C:\Users\note\Documents\repositorios\fin_foto\client\Unit1.dfm=C:\Users\note\Documents\repositorios\fin_foto\client\frmpesquisaEscola.dfm</Transaction>
    <Transaction>2018/09/20 11:26:14.000.570,C:\Users\note\Documents\repositorios\fin_foto\client\Unit1.pas=C:\Users\note\Documents\repositorios\fin_foto\client\frmpesquisaEscola.pas</Transaction>
    <Transaction>2018/09/20 11:27:29.000.979,C:\Users\note\Documents\repositorios\fin_foto\client\frmpesquisaEscola.pas=</Transaction>
    <Transaction>2018/09/20 11:27:39.000.128,=C:\Users\note\Documents\repositorios\fin_foto\client\Unit1.pas</Transaction>
    <Transaction>2018/09/20 11:27:54.000.864,C:\Users\note\Documents\repositorios\fin_foto\client\Unit1.dfm=C:\Users\note\Documents\repositorios\fin_foto\client\frmpesquisaGeral.dfm</Transaction>
    <Transaction>2018/09/20 11:27:54.000.864,C:\Users\note\Documents\repositorios\fin_foto\client\Unit1.pas=C:\Users\note\Documents\repositorios\fin_foto\client\frmpesquisaGeral.pas</Transaction>
    <Transaction>2018/09/21 19:50:53.000.529,=C:\Users\note\Documents\repositorios\fin_foto\client\Unit1.pas</Transaction>
    <Transaction>2018/09/21 19:51:00.000.236,C:\Users\note\Documents\repositorios\fin_foto\client\unProduto.pas=C:\Users\note\Documents\repositorios\fin_foto\client\Unit1.pas</Transaction>
    <Transaction>2018/09/21 19:51:00.000.236,C:\Users\note\Documents\repositorios\fin_foto\client\unProduto.dfm=C:\Users\note\Documents\repositorios\fin_foto\client\Unit1.dfm</Transaction>
    <Transaction>2018/09/21 20:07:56.000.440,=C:\Users\note\Documents\repositorios\fin_foto\client\Unit1.pas</Transaction>
    <Transaction>2018/09/21 20:08:22.000.461,C:\Users\note\Documents\repositorios\fin_foto\client\unPesquisaProduto.dfm=C:\Users\note\Documents\repositorios\fin_foto\client\Unit1.dfm</Transaction>
    <Transaction>2018/09/21 20:08:22.000.461,C:\Users\note\Documents\repositorios\fin_foto\client\unPesquisaProduto.pas=C:\Users\note\Documents\repositorios\fin_foto\client\Unit1.pas</Transaction>
    <Transaction>2018/09/30 16:17:33.000.695,=C:\Users\note\Documents\repositorios\fin_foto\client\Unit1.pas</Transaction>
    <Transaction>2018/09/30 16:17:43.000.164,C:\Users\note\Documents\repositorios\fin_foto\client\unPesquisaPedido.pas=C:\Users\note\Documents\repositorios\fin_foto\client\Unit1.pas</Transaction>
    <Transaction>2018/09/30 16:17:43.000.164,C:\Users\note\Documents\repositorios\fin_foto\client\unPesquisaPedido.dfm=C:\Users\note\Documents\repositorios\fin_foto\client\Unit1.dfm</Transaction>
    <Transaction>2018/11/25 21:20:15.000.508,=C:\Users\note\Documents\repositorios\fin_foto\client\Unit1.pas</Transaction>
    <Transaction>2018/11/25 21:20:42.000.061,C:\Users\note\Documents\repositorios\fin_foto\client\Unit1.pas=C:\Users\note\Documents\repositorios\fin_foto\client\dmPedido.pas</Transaction>
    <Transaction>2018/11/25 21:20:42.000.061,C:\Users\note\Documents\repositorios\fin_foto\client\Unit1.dfm=C:\Users\note\Documents\repositorios\fin_foto\client\dmPedido.dfm</Transaction>
    <Transaction>2018/12/04 17:43:52.000.460,=C:\Users\note\Documents\repositorios\fin_foto\client\Unit1.pas</Transaction>
    <Transaction>2018/12/04 17:44:27.000.767,=C:\Users\note\Documents\repositorios\fin_foto\client\Unit1.pas</Transaction>
    <Transaction>2018/12/04 17:44:41.000.623,C:\Users\note\Documents\repositorios\fin_foto\client\Unit1.pas=C:\Users\note\Documents\repositorios\fin_foto\client\unFormaPagamento.pas</Transaction>
    <Transaction>2018/12/04 17:44:41.000.623,C:\Users\note\Documents\repositorios\fin_foto\client\Unit1.dfm=C:\Users\note\Documents\repositorios\fin_foto\client\unFormaPagamento.dfm</Transaction>
    <Transaction>2018/12/05 12:29:28.000.555,=C:\Users\note\Documents\repositorios\fin_foto\client\Unit1.pas</Transaction>
    <Transaction>2018/12/05 12:30:31.000.531,C:\Users\note\Documents\repositorios\fin_foto\client\Unit1.dfm=C:\Users\note\Documents\repositorios\fin_foto\client\unContaReceber.dfm</Transaction>
    <Transaction>2018/12/05 12:30:31.000.531,C:\Users\note\Documents\repositorios\fin_foto\client\Unit1.pas=C:\Users\note\Documents\repositorios\fin_foto\client\unContaReceber.pas</Transaction>
    <Transaction>2018/12/05 23:06:17.000.707,=C:\Users\note\Documents\repositorios\fin_foto\client\Unit1.pas</Transaction>
    <Transaction>2018/12/05 23:06:28.000.030,C:\Users\note\Documents\repositorios\fin_foto\client\Unit1.dfm=C:\Users\note\Documents\repositorios\fin_foto\client\unBaixaTitulo.dfm</Transaction>
    <Transaction>2018/12/05 23:06:28.000.030,C:\Users\note\Documents\repositorios\fin_foto\client\Unit1.pas=C:\Users\note\Documents\repositorios\fin_foto\client\unBaixaTitulo.pas</Transaction>
    <Transaction>2018/12/07 12:40:53.000.109,=C:\Users\note\Documents\repositorios\fin_foto\client\Unit1.pas</Transaction>
    <Transaction>2018/12/07 12:41:08.000.682,C:\Users\note\Documents\repositorios\fin_foto\client\Unit1.pas=C:\Users\note\Documents\repositorios\fin_foto\client\unDevolucao.pas</Transaction>
    <Transaction>2018/12/07 12:41:08.000.682,C:\Users\note\Documents\repositorios\fin_foto\client\Unit1.dfm=C:\Users\note\Documents\repositorios\fin_foto\client\unDevolucao.dfm</Transaction>
    <Transaction>2018/12/10 22:24:17.000.021,=C:\Users\note\Documents\repositorios\fin_foto\client\Unit1.pas</Transaction>
    <Transaction>2018/12/10 22:24:32.000.687,C:\Users\note\Documents\repositorios\fin_foto\client\unRelVendas.pas=C:\Users\note\Documents\repositorios\fin_foto\client\Unit1.pas</Transaction>
    <Transaction>2018/12/10 22:24:32.000.687,C:\Users\note\Documents\repositorios\fin_foto\client\unRelVendas.dfm=C:\Users\note\Documents\repositorios\fin_foto\client\Unit1.dfm</Transaction>
    <Transaction>2018/12/17 23:12:14.000.182,=C:\Users\note\Documents\repositorios\fin_foto\client\Unit1.pas</Transaction>
    <Transaction>2018/12/17 23:15:47.000.770,C:\Users\note\Documents\repositorios\fin_foto\client\unRelTotalizador.pas=C:\Users\note\Documents\repositorios\fin_foto\client\Unit1.pas</Transaction>
    <Transaction>2018/12/17 23:15:47.000.770,C:\Users\note\Documents\repositorios\fin_foto\client\unRelTotalizador.dfm=C:\Users\note\Documents\repositorios\fin_foto\client\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
